# loan-utilities

./: .gitignore  FinanceUtilities.sln  azure-pipelines.yml
FinanceUtilities.Api/: FinanceUtilities.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
FinanceUtilities.Api/Controllers/: BankController.cs  ContactController.cs  LoanCompareController.cs  LoanController.cs  LoginController.cs  QuoteController.cs
FinanceUtilities.Api/Helpers/: BasicAuthenticationHandler.cs
FinanceUtilities.Api/MailTemplates/: ContactUs.html  Quote.html
FinanceUtilities.Api/Models/: ContactRequest.cs  LoanParameters.cs  LoanQuoteRequest.cs  LoanTotals.cs  LoginModel.cs
FinanceUtilities.Api/Properties/: launchSettings.json
FinanceUtilities.Api/Properties/PublishProfiles/: FolderProfile.pubxml
FinanceUtilities.AutomatedTasks/: FinanceUtilities.AutomatedTasks.csproj  Program.cs
FinanceUtilities.Core/: AppSettings.cs  Enums.cs  FinanceUtilities.Core.csproj  ILoanCalculate.cs  LoanCalculate.cs  Log4Net.cs  log4net.config
FinanceUtilities.Core.Tests/: BankServiceTests.cs  FinanceUtilities.Core.Tests.csproj  LoanCompareTests.cs  UnitTestBase.cs
FinanceUtilities.Core/Mappers/: ILoanPublicDetailsDtoFactory.cs  LoanMapper.cs  LoanPublicDetailsDtoFactory.cs
FinanceUtilities.Core/Model/: AmortizationLineItem.cs  IdName.cs  InterestPeriod.cs  LoanDetailsDto.cs  LoanDto.cs  LoanExpense.cs  LoanInterestPeriod.cs  LoanMarkupDto.cs  LoanPublicDetailsDto.cs  LoanPublicExpenseDto.cs  LoanTotals.cs  ResponseDto.cs  User.cs
FinanceUtilities.Core/Scraper/: ILoanScraperService.cs  LoanScraperService.cs  ScraperBase.cs
FinanceUtilities.Core/Services/: BankService.cs  EmailService.cs  ExpenseTypeService.cs  ExpensesService.cs  IBankService.cs  IEmailService.cs  IEntityService.cs  IExpensesService.cs  ILoanCompareService.cs  ILoanService.cs  IQuoteRequestService.cs  IUserService.cs  LoanCompareService.cs  LoanService.cs  LoanTypeService.cs  QuoteRequestService.cs  ReferenceInterestService.cs  ServiceBase.cs  UserService.cs
FinanceUtilities.Core/Settings/: ISettings.cs  Settings.cs
FinanceUtilities.Core/Util/: CurrencyUtils.cs  FinancialUtilities.cs  ICurrencyUtils.cs  Mailer.cs  StringExtensions.cs
FinanceUtilities.Data/: DesignTimeDbContextFactory.cs  FinanceContext.cs  FinanceUtilities.Data.csproj  IFinanceContext.cs
FinanceUtilities.Domain/: Bank.cs  Currency.cs  ExpenseType.cs  GlobalSettings.cs  InterestPeriod.cs  Loan.cs  LoanExpenseType.cs  LoanType.cs  QuoteLog.cs  ReferenceInterest.cs
web-client/: .env  (+7 more)
(+160 files in other folders)
